<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="jpg" href="/image/me.jpg">
    <title>Perancangan Web</title>
</head>
<body>
    <h3>Web Profile Muhamad Rayhan (Mahasiswa Global Institut) </h3>
    <br><br>

    <img src="/image/me.webp" class="profile-me">

    <style>
        .profile-me{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid black;
        }
    </style>
    <br><br>

    <ul>
        <li class="kampus">Kampus : <a href="https://global.ac.id/" target="_blank">Global Institut</li></a>
        <li>Nim : 1124160206</li>
        <li>Nama : Muhamad Rayhan</li>
        <li>Jurusan :Teknik Informatika</li>
        <li>Semester : 2</li>
        <li>Matakuliah : Perancangan Web</li>
    </ul>
    <style>
        .kampus a{
            text-decoration: none;
            color: inherit;
        }

        .kampus a:hover {
        color: #007acc;             
        text-decoration: underline; 
    }
    </style>
    <br><br>

    
</body>
</html>